<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHẦN MỀM BÁN HÀNG"
        android:layout_marginTop="100px"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="50px"
        android:textColor="@android:color/holo_red_dark"
        />
    <EditText
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Nhập tên đăng nhập"
        />
    <EditText
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_gravity="center"
        android:hint="Nhập mật khẩu"
        android:layout_marginTop="10px"/>
    <Button
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Đăng Nhập"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:backgroundTint="@android:color/holo_blue_bright"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright @2014 MISA"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="430px"/>
</LinearLayout>