<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/suong_mat_ong"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHẦN MỀM BÁN HÀNG"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"

            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="20sp"
            android:hint="Nhập tên đăng nhập"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/password"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Nhập mật khẩu"
            android:textSize="20sp"
            android:layout_marginTop="10px"/>
    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/login"
        android:text="Đăng Nhập"
        android:drawableLeft="@drawable/login"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#0440f4"
        android:background="#04f4bc"
        android:onClick="logIn"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright @2014 MISA"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
</LinearLayout>