<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        style="@style/thuong"
        android:gravity="center"
        android:id="@+id/dskh_id_kh"
        android:text="id"
        android:layout_width="100dp"
        android:layout_height="40dp" />

    <TextView
        style="@style/thuong"
        android:gravity="center"
        android:id="@+id/dskh_ten_kh"
        android:text="ten"
        android:layout_height="40dp"
        android:layout_width="match_parent" />

</LinearLayout>
