<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="match_parent">

            <TextView
                style="@style/Tieu_de_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Khách hàng: " />

            <TextView
                android:id="@+id/ten_khach_hang"
                style="@style/Tieu_de_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow2"
            android:layout_width="match_parent">

            <TextView
                style="@style/thuong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ngày đặt hàng: "

                />

            <TextView
                android:id="@+id/ngay_dat_hang"
                style="@style/thuong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow3"
            android:layout_width="match_parent">

            <TextView
                style="@style/thuong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tổng tiền hàng: " />

            <TextView
                android:id="@+id/tong_tien_hang"
                style="@style/thuong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4" />
        </TableRow>

    </TableLayout>
</LinearLayout>
