<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/TV_ten_danh_muc_hang_hoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quan ao"
        style="@style/Tieu_de_2"/>
    <TextView
        android:id="@+id/TV_mo_ta_danh_muc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quan ao dung de mac."
        style="@style/thuong"/>
</LinearLayout>
