<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ten_hang_hoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ten_hang_hoa"
        style="@style/Tieu_de_2"/>
    <TextView
        android:id="@+id/don_gia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/don_gia"
        style="@style/thuong"
        />

</LinearLayout>
