<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TableRow
                android:id="@+id/TableRow1"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/item_hhcdh_ten_hang_hoa"
                    android:layout_height="wrap_content"
                    android:layout_width="130dp"
                    android:text="ádjkshdakjshdkajshdkjahsdjhaskjdhahksd"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    style="@style/Tieu_de_2"
                    android:gravity="center"
                    android:inputType="textMultiLine"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5">
                    <TableRow
                        android:layout_width="match_parent">
                        <TextView

                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Đơn giá: "
                            style="@style/thuong"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/item_hhcdh_don_gia"
                            android:layout_weight="4"
                            android:text="@string/don_gia"
                            style="@style/thuong"/>
                        <TextView
                            android:layout_weight="1"
                            android:text="VND"
                            style="@style/thuong"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent">
                        <TextView

                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Số lượng: "
                            style="@style/thuong"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/item_hhcdh_so_luong"
                            android:layout_weight="4"
                            android:text="10"
                            style="@style/thuong"/>
                        <TextView
                            android:id="@+id/don_vi"
                            android:layout_weight="1"
                            android:text="đơn vị"
                            style="@style/thuong"/>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent">

                        <TextView

                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Thành tiền: "
                            style="@style/thuong"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/item_hhcdh_thanh_tien"
                            android:layout_weight="4"
                            android:text="500000"
                            style="@style/thuong"/>
                        <TextView
                            android:layout_weight="1"
                            android:text="VND"
                            style="@style/thuong"/>
                    </TableRow>

                </TableLayout>
            </TableRow>

        </TableLayout>

    </ScrollView>
</LinearLayout>
