<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Khach hang: "
                style="@style/Tieu_de_2"
                />
            <TextView
                android:id="@+id/ten_hang_hoa"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:text="Misa "
                style="@style/Tieu_de_2"/>
        </TableRow>
        <TableRow
            android:id="@+id/TableRow2"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Ngay dat hang: "
                style="@style/thuong"

                />
            <TextView
                android:id="@+id/ngay_dat_hang"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:text="07/10/2016"
                style="@style/thuong"/>
        </TableRow>
        <TableRow
            android:id="@+id/TableRow3"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Tong tien hang: "
                style="@style/thuong"
                />
            <TextView
                android:id="@+id/tong_tien_hang"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:text="10.000.000 "
                style="@style/thuong"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
