<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_margin="5dp"
        >
    <TextView
        style="@style/thuong"
        android:gravity="center"
        android:id="@+id/dskh_id_kh"
        android:text="id"
        android:layout_width="100dp"
        android:layout_height="40dp" />

    <TextView
        style="@style/thuong"
        android:gravity="center"
        android:id="@+id/dskh_ten_kh"
        android:text="ten"
        android:layout_height="40dp"
        android:layout_width="match_parent" />
</android.support.v7.widget.CardView>
</LinearLayout>
