<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/item_hhcdh_ten_hang_hoa"
                style="@style/Tieu_de_2"
                android:layout_width="130dp"
                android:minHeight="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="ádjkshdakjshdkajshdkjahsdjhaskjdhahksd" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TableRow android:layout_width="match_parent">

                    <TextView

                        style="@style/thuong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Đơn giá: " />

                    <TextView
                        android:id="@+id/item_hhcdh_don_gia"
                        style="@style/thuong"
                        android:layout_weight="4"
                        android:text="@string/don_gia" />

                    <TextView
                        style="@style/thuong"
                        android:layout_weight="1"
                        android:text="VND" />
                </TableRow>

                <TableRow android:layout_width="match_parent">

                    <TextView

                        style="@style/thuong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Số lượng: " />

                    <TextView
                        android:id="@+id/item_hhcdh_so_luong"
                        style="@style/thuong"
                        android:layout_weight="4"
                        android:text="10" />

                    <TextView
                        android:id="@+id/don_vi"
                        style="@style/thuong"
                        android:layout_weight="1"
                        android:text="đơn vị" />

                </TableRow>

                <TableRow android:layout_width="match_parent">

                    <TextView

                        style="@style/thuong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thành tiền: " />

                    <TextView
                        android:id="@+id/item_hhcdh_thanh_tien"
                        style="@style/thuong"
                        android:layout_weight="4"
                        android:text="500000" />

                    <TextView
                        style="@style/thuong"
                        android:layout_weight="1"
                        android:text="VND" />
                </TableRow>

            </TableLayout>
        </TableRow>

    </TableLayout>
</LinearLayout>
