<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:background="@color/suong_mat_ong">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Them don hang"
            android:gravity="center"
            style="@style/Tieu_de_1"
            />
    </android.support.v7.widget.Toolbar>>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/TV_ten_khach_hang"
                android:text="Khach hang: "
                android:gravity="center"
                style="@style/Tieu_de_2"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_weight="20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/ET_ten_khach_hang"
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:text=" Cong ty co phan Misa"
                    style="@style/thuong"
                    android:gravity="center"
                    android:layout_weight="20"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@color/suong_mat_ong"
                    android:drawableRight="@drawable/next1"/>
            </LinearLayout>>
        </TableRow>
        <TableRow
            android:id="@+id/TableRow2"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/TV_ngay_thang"
                android:text="Ngay dat hang: "
                style="@style/Tieu_de_2"
                android:gravity="center"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/ET_ngay_thang"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:text=" 07/11/2016"
                style="@style/thuong"
                android:gravity="center"
                android:layout_weight="20"/>
        </TableRow>
        <TableRow
            android:id="@+id/TableRow3"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/TV_dia_chi_giao_hang"
                android:text="Dia chi giao hang: "
                style="@style/Tieu_de_2"
                android:gravity="center"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/ET_dia_chi_giao_hang"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:text=" VIet Nam"
                style="@style/thuong"
                android:gravity="center"
                android:layout_weight="20"/>
        </TableRow>
    </TableLayout>>
    <Button
        android:id="@+id/BT_xem_hang_hoa_cua_don_hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button"
        android:drawableLeft="@drawable/shopping1"
        android:text="Thong tin hang hoa"/>
    <Button
        android:layout_marginTop="250dp"
        android:id="@+id/BT_them_don_hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Them"
        style="@style/button"
        android:drawableLeft="@drawable/add1"
        />
</LinearLayout>
