<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:background="@color/suong_mat_ong">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Khách hàng: "
                android:gravity="center"
                style="@style/Tieu_de_2"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_weight="20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:onClick="suaTTKhachHang2"
                    android:id="@+id/tdh_ten_khach_hang"
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_weight="20"
                    />

            </LinearLayout>>
        </TableRow>
        <TableRow
            android:id="@+id/TableRow2"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Ngày đặt hàng: "
                style="@style/Tieu_de_2"
                android:gravity="center"
                android:layout_weight="1"/>
            <Button
                android:onClick="suaNgayGio2"
                android:id="@+id/tdh_ngay_dat_hang"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                style="@style/thuong"
                android:gravity="center"
                android:layout_weight="20" />
        </TableRow>
        <TableRow
            android:id="@+id/TableRow3"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Địa chỉ giao hàng: "
                style="@style/Tieu_de_2"
                android:gravity="center"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/tdh_dia_chi"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                style="@style/thuong"
                android:gravity="center"
                android:layout_weight="20"/>
        </TableRow>
    </TableLayout>>
    <Button
        android:onClick="themHangHoa2"
        android:id="@+id/tdh_hang_hoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button"
        android:drawableLeft="@drawable/shopping1"
        android:text="Thông tin hàng hóa"/>
    <Button
        android:onClick="themDonHang2"
        android:layout_marginTop="220dp"
        android:id="@+id/tdh_them"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"
        style="@style/button"
        android:drawableLeft="@drawable/add1"
        />
</LinearLayout>
