<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/suong_mat_ong">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chi tiet khach hang"
            style="@style/Tieu_de_1"
            android:gravity="center"/>
        </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:visibility="visible">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TableRow
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa Chỉ:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/ET_dia_chi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere Str.57"
                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical">

                </EditText>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thành Phố:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/ET_thanh_pho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere Stjshdjkahdkakhsdkahskd"
                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"
                    ></EditText>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên liên lạc:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/ET_ten_lien_lac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere Str.57"
                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Thông tin liên lạc:"
                    style="@style/Tieu_de_2"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/ET_thong_tin_lien_lac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere Str.57"
                    style="@style/thuong"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quốc gia:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/ET_quoc_gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere Str.57"
                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Khách hàng:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/ET_id_khach_hang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere Str.57"
                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fax:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/ET_fax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere Str.57"
                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/ET_sdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere Str.57"
                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ma buu chinh:"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/ET_ma_buu_chinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere Str.57"
                    android:layout_weight="10"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khu vuc:"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/ET_khu_vuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere Str.57"
                    android:textSize="20sp"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
        </TableLayout>

    </ScrollView>
    <Button
        android:id="@+id/BT_sua_thong_tin_khach_hang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sua"
        android:textSize="20sp"
        android:layout_weight="5"
        android:drawableLeft="@drawable/edit1"
        android:background="@color/button"
        />
    <Button
        android:id="@+id/BT_xoa_thong_tin_khach_hang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Xoa"
        android:textSize="20sp"
        android:layout_weight="5"
        android:drawableLeft="@drawable/delete1"
        android:background="@color/button"/>

</LinearLayout>