<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:background="@color/suong_mat_ong"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thông tin đơn hàng"
            android:gravity="center"
            style="@style/Tieu_de_1"
            />
    </android.support.v7.widget.Toolbar>>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <TableRow
        android:id="@+id/TableRow1"
        android:layout_width="match_parent">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/TV_ten_khach_hang"
            android:text="Khách hàng: "
            style="@style/Tieu_de_2"
            android:gravity="center"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <Button
            android:onClick="suaTTKhachHang"
            android:id="@+id/xttdh_ten_khach_hang"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:text=" Cong ty co phan Misa"
            style="@style/thuong"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_weight="20"
             />
        </LinearLayout>>
    </TableRow>
        <TableRow
            android:id="@+id/TableRow2"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/TV_ngay_thang"
                android:text="Ngày đặt hàng: "
                style="@style/Tieu_de_2"
                android:gravity="center"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/xttdh_ngay_dat_hang"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:text=" 07/11/2016"
                style="@style/thuong"
                android:gravity="center"
                android:layout_weight="20"
                android:enabled="false"/>
        </TableRow>
        <TableRow
            android:id="@+id/TableRow3"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/TV_dia_chi_giao_hang"
                android:text="Địa chỉ giao hàng: "
                style="@style/Tieu_de_2"
                android:gravity="center"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/xttdh_dia_chi_giao_hang"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:text=" VIet Nam"
                style="@style/thuong"
                android:gravity="center"
                android:layout_weight="20"
                android:enabled="false"/>
        </TableRow>
    </TableLayout>>
    <Button
        android:id="@+id/xttdh_BT_xem_hang_hoa_cua_don_hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin hàng hóa"
        android:drawableLeft="@drawable/shopping1"
        style="@style/button"/>
    <Button
        android:id="@+id/xttdh_BT_xoa_don_hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Xóa"
        android:layout_marginBottom="10dp"
        style="@style/button"
        android:drawableLeft="@drawable/delete1"
        />
    <Button
        android:onClick="suaTTDonHang"
        android:id="@+id/BT_sua_don_hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa"
        android:layout_marginBottom="10dp"
        style="@style/button"
        android:drawableLeft="@drawable/edit1"/>
</LinearLayout>
