<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/suong_mat_ong">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tổng tiền: "
            style="@style/Tieu_de_2"
            android:layout_weight="2.66"
            />
        <TextView
            android:id="@+id/dshhdh_tong_tien"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"

            style="@style/thuong"/>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_hang_hoa_cua_don_hang"
        android:listSelector="@drawable/list_selector">

    </ListView>

</LinearLayout>
