<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/suong_mat_ong">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:visibility="visible">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
            <TableRow
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:enabled="false"
                    android:id="@+id/ctkh_ten_kh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"
                    ></EditText>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Công ty:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:enabled="false"
                    android:id="@+id/ctkh_ten_ct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"
                    ></EditText>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên liên lạc:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:enabled="false"
                    android:id="@+id/ctkh_tieu_de"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa Chỉ:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:enabled="false"
                    android:id="@+id/ctkh_dia_chi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical">

                </EditText>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thành Phố:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:enabled="false"
                    android:id="@+id/ctkh_thanh_pho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"
                    ></EditText>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khu vực:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:enabled="false"
                    android:id="@+id/ctkh_vung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quốc gia:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:enabled="false"
                    android:id="@+id/ctkh_quoc_gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:enabled="false"
                    android:id="@+id/ctkh_sdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0,1,2,3,4,5,6,7,8,9"
                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fax:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:enabled="false"
                    android:id="@+id/ctkh_fax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã bưu chính:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:enabled="false"
                    android:id="@+id/ctkh_ma_buu_chinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="10"
                    style="@style/thuong"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/ctkh_xoa"
        android:onClick="xoaKhachHang"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Xóa"
        style="@style/button"
        android:layout_weight="7"
        android:drawableLeft="@drawable/delete1"
        />

    <Button
        android:id="@+id/ctkh_sua"
        android:onClick="suaTTKhachHang"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sửa"
        style="@style/button"
        android:layout_weight="7"
        android:drawableLeft="@drawable/edit1"
        />



</LinearLayout>