<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/suong_mat_ong">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                style="@style/Tieu_de_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Chi tiết hàng hóa" />

        </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:visibility="visible">
        <TableLayout
            android:layout_weight="1"
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:enabled="false"
                    android:id="@+id/cthh_ten_hh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere"
                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"
                    ></EditText>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical" />
                <Spinner
                    android:clickable="false"
                    android:enabled="false"
                    android:entries="@array/trang_thai"
                    android:id="@+id/cthh_trang_thai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere"
                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"
                    />


            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ưu tiên:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:enabled="false"
                    android:id="@+id/cthh_uu_tien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere Str.57"
                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:enabled="false"
                    android:id="@+id/cthh_chi_tiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere Str.57"
                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn giá:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:enabled="false"
                    android:id="@+id/cthh_don_gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere Str.57"
                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical">

                </EditText>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng tồn:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:enabled="false"
                    android:id="@+id/cthh_slt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere d"
                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"
                    ></EditText>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng đã đặt:"
                    style="@style/Tieu_de_2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:enabled="false"
                    android:id="@+id/cthh_sld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obere Str.57"
                    style="@style/thuong"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"/>
            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>