<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/suong_mat_ong">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                style="@style/Tieu_de_1"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Danh sách hàng hóa" />
        </android.support.v7.widget.Toolbar>


    <ExpandableListView
        android:id="@+id/list_hang_hoa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/list_selector">

    </ExpandableListView>

</LinearLayout>
