<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/suong_mat_ong">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thông tin về hàng hóa"
            style="@style/Tieu_de_1"
            android:gravity="center"
            />
    </android.support.v7.widget.Toolbar>>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TableRow
                android:id="@+id/TableRow1"
                android:layout_width="match_parent">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/TV_ma_san_pham"
                    android:text="Mã sản phẩm: "
                    style="@style/Tieu_de_2"
                    android:gravity="center"

                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/ET_ma_san_pham"
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:text="1"
                    style="@style/thuong"
                    android:gravity="center"
                    android:layout_weight="20"/>


            </TableRow>
            <TableRow
                android:id="@+id/TableRow2"
                android:layout_width="match_parent">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/TV_ten_san_pham"
                    android:text="Tên: "
                    style="@style/Tieu_de_2"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/ET_ten_san_pham"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/ten_hang_hoa"
                    style="@style/thuong"
                    android:gravity="center"
                    android:layout_weight="20"/>


            </TableRow>
            <TableRow
                android:id="@+id/TableRow3"
                android:layout_width="match_parent">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/TV_don_gia"
                    android:text="Đơn giá: "
                    style="@style/Tieu_de_2"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/ET_don_gia"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="@string/don_gia"
                    style="@style/thuong"
                    android:gravity="center"
                    android:layout_weight="20"/>
            </TableRow>
            <TableRow
                android:id="@+id/TableRow4"
                android:layout_width="match_parent">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/TV_chi_tiet"
                    android:text="Chi tiết: "
                    style="@style/Tieu_de_2"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/ET_chi_tiet"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="10 hộp x 20 túi"
                    style="@style/thuong"
                    android:gravity="center"
                    android:layout_weight="20"/>
            </TableRow>
            <TableRow
                android:id="@+id/TableRow5"
                android:layout_width="match_parent">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/TV_so_luong_ton"
                    android:text="Số lượng tồn: "
                    style="@style/Tieu_de_2"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/ET_so_luong_ton"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="39"
                    style="@style/thuong"
                    android:gravity="center"
                    android:layout_weight="20"/>


            </TableRow>
            <TableRow
                android:id="@+id/TableRow6"
                android:layout_width="match_parent">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/TV_so_luong_da_dat"
                    android:text="Số lượng đã đặt: "
                    style="@style/Tieu_de_2"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/ET_so_luong_da_dat"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="0"
                    style="@style/thuong"
                    android:gravity="center"
                    android:layout_weight="20"/>


            </TableRow>
        </TableLayout>
    </ScrollView>>
</LinearLayout>
